<!doctype html>
<html>
<head>
    <title>About_Us</title>
    <Link rel="stylesheet" href="aboutus.css">
    <link rel="icon" href="photos/logo.jpg" />
</head>
<body>
    <header>
        <div class="menu-bar">

            <ul class="categories">

                <li class="active"><a href="home.html">Home</a>&nbsp &nbsp &nbsp</li>

                <li>
                    <center>
                        <a href="">About-Us</a>
                    </center>
                    <div class="sub-menu-1">

                        <ul>
                            <li><a href="#team">Company Profile</a></li>
                            <li><a href="#team">Our History</a></li>
                            <li><a href="#team">Our Mission</a></li>
                            <li><a href="#team">Our Vision</a></li>
                            <li><a href="#team">Our Team</a></li>
                            <li><a href="#team">Our Partners</a></li>
                            
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <p>We are a team of professionals dedicated to providing quality products and services to our clients.</p>
    </header>
    <div class="container">
        <h2>Company Profile</h2>
        <p1>
            AGAB TRADING AND INVESTMENT CO. LTD. is the biggest and leading automotive spare parts, tires, batteries and industrial lubricants
            supplier in in the Republic of South Sudan.
            Our Spare Parts Department has a large volume of stock inventory and maintains the highest
            supply fill rate in the market. Situated in a 500 sq m lot area. Due to its efficient logistical facilities,
            the company offers the most competitive pricing structure. We cater to both retail and wholesale
            spare parts business to our customers.
            We are dealing in spare parts for major brands such as Toyota, Nissan, and Mitsubishi among
            others.
        </p1>
        <h2>Our History</h2>
        <p1>
            Trading and Investment Company Limited was established in 2008 as a private firm for General
            Trading, catering to wide variety of product brands and makes. The company was founded by
            businessmen with a wealth of experience in business. Since its operation begun, the company
            has gained continuous success due to its reliable and stable reputation among its client base.
            We have a a very beautiful and skilled team that brings in both technical and managerial skills
            from different parts of the globe. This ensures delivery of our services and products to the highest
            professional level and efficiency resulting to highest customer satisfaction.
            We also partner with worldwide manufacturers of various goods in our field of specialization thus
            ensuring quality and sustainability
        </p1>
        <h2>Our Mission</h2>
        <p1>
            <ul>
                <li>To achieve the highest level of customer satisfaction</li>
                <li>To ensure work completion within the stipulated time frame</li>
                <li>To deliver the highest quality of work in the most efficient and economical way.</li>
            </ul>
        </p1>
        <h2>Our Vision</h2>
        <p1>
            To be the leading Service and commodity provider and to achieve the highest quality of service
            for maximum customer Satisfaction and sustainable growth and profitability.

        </p1>
        <h2>Our Team</h2>
        <div class="inline1" id="team">
            <div class="card">

                <img class="main" src="photos/team.jpg" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>CEO</p>
                <ul>
                    <li>We promise to do all our best to repair the faults immediately from the first visit time.</li>
                    <li>We promise you excellent service in affordable price and transparent</li>
                    <li>We promise you that our service crew has the expertise to take good care of your car and also the technician who supervises your car is well trained and dedicated & have the latest tools and equipement.</li>
                    <li> We promise you to do all our best to minimize the time your vehicle stop working.</li>
                    <li>We promise taking your permission before starting any additional work.</li>
                    <li>We promise to report you when work job is finished.</li>
                    <li>We promise you when you receive your vehicle from workshop that means it has been tested & verified completion.</li>
                </ul>

            </div>
            <div class="card">

                <img class="main" src="photos/team1.jpg" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>CEO</p>
                <ul>
                    <li>We promise to do all our best to repair the faults immediately from the first visit time.</li>
                    <li>We promise you excellent service in affordable price and transparent</li>
                    <li>We promise you that our service crew has the expertise to take good care of your car and also the technician who supervises your car is well trained and dedicated & have the latest tools and equipement.</li>
                    <li> We promise you to do all our best to minimize the time your vehicle stop working.</li>
                    <li>We promise taking your permission before starting any additional work.</li>
                    <li>We promise to report you when work job is finished.</li>
                    <li>We promise you when you receive your vehicle from workshop that means it has been tested & verified completion.</li>
                </ul>

            </div>
            <div class="card">

                <img class="main" src="photos/team1.jpg" alt="Team Member 1">
                <h3>John Doe</h3>
                <p>CEO</p>
                <ul>
                    <li>We promise to do all our best to repair the faults immediately from the first visit time.</li>
                    <li>We promise you excellent service in affordable price and transparent</li>
                    <li>We promise you that our service crew has the expertise to take good care of your car and also the technician who supervises your car is well trained and dedicated & have the latest tools and equipement.</li>
                    <li> We promise you to do all our best to minimize the time your vehicle stop working.</li>
                    <li>We promise taking your permission before starting any additional work.</li>
                    <li>We promise to report you when work job is finished.</li>
                    <li>We promise you when you receive your vehicle from workshop that means it has been tested & verified completion.</li>
                </ul>

            </div>
        </div>

        <section class="patners">
            <h2>Our Partners</h2>
            <img src="bmw.jpeg" alt="BMW">
            <img src="daewoo.png" alt="BMW">
            <img src="hyundai.png" alt="BMW">
            <img src="honda.png" alt="BMW">
            <img src="nissan.jpeg" alt="BMW">
            <img src="W.jpeg" alt="BMW">
            <img src="ford.jpeg" alt="BMW">
            <img src="Toyota.png" alt="BMW">

        </section>
    </div>
    <footer>
        <p>Copyright © 2023|All rights reserved Agab Trading Co.Ltd</p>
        <p>Contact us at <a href="">mail@.com</a></p>
        <p>Designed by Damaris Mwangi</p>
    </footer>
    <!--whatsaap enabled-->
    <a href="https://api.whatsaap.com/send?phone=+254702098927&text=Hello%20there!">send us a message on whatsaap</a>
    <!--whatsaap ends here-->
    <script type="text/javascript" src="https://popupsmart.com/freechat.js"></script>
    <script>window.start.init({ title: "Hi there ✌️ Welcome to AGAB TRADING AND INVESTMENT CO. LTD.", message: "How may we help you? Just send us a message now to get assistance.", color: "#3BCE79", position: "right", placeholder: "Enter your message", withText: "Write with", viaWhatsapp: "Or write us directly via Whatsapp", gty: "Go to your", awu: "and write us", connect: "Connect now", button: "Write us", device: "everywhere", person: "https://d2r80wdbkwti6l.cloudfront.net/YVKmnpl5Ork6B7BYxjFy15OiNz2Fcz6v.jpg", services: [{ "name": "whatsapp", "content": null }] })</script>


</body>
</html>
